{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Battle Room","order":2,"path":"folders/Objects/Battle Room.yy",},
    {"name":"Cells","order":3,"path":"folders/Objects/Cells.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Generic","order":5,"path":"folders/Objects/Generic.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/UI.yy",},
    {"name":"Win Room","order":7,"path":"folders/Objects/Win Room.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_console","order":8,"path":"objects/obj_console/obj_console.yy",},
    {"name":"obj_decoBed","order":4,"path":"objects/obj_decoBed/obj_decoBed.yy",},
    {"name":"obj_decoDrawer","order":8,"path":"objects/obj_decoDrawer/obj_decoDrawer.yy",},
    {"name":"obj_decoMushroom","order":3,"path":"objects/obj_decoMushroom/obj_decoMushroom.yy",},
    {"name":"obj_decoTable","order":6,"path":"objects/obj_decoTable/obj_decoTable.yy",},
    {"name":"obj_decoTable2","order":1,"path":"objects/obj_decoTable2/obj_decoTable2.yy",},
    {"name":"obj_decoTorch","order":9,"path":"objects/obj_decoTorch/obj_decoTorch.yy",},
    {"name":"obj_decoTorch3","order":2,"path":"objects/obj_decoTorch3/obj_decoTorch3.yy",},
    {"name":"obj_door","order":5,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_enemyActor_mage","order":2,"path":"objects/obj_enemyActor_mage/obj_enemyActor_mage.yy",},
    {"name":"obj_enemyActor_mimic","order":1,"path":"objects/obj_enemyActor_mimic/obj_enemyActor_mimic.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_sign","order":7,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_stairs","order":10,"path":"objects/obj_stairs/obj_stairs.yy",},
    {"name":"spr_backgroundTitle","order":1,"path":"sprites/spr_backgroundTitle/spr_backgroundTitle.yy",},
    {"name":"spr_endScreen","order":3,"path":"sprites/spr_endScreen/spr_endScreen.yy",},
    {"name":"spr_enemyActor_mage","order":1,"path":"sprites/spr_enemyActor_mage/spr_enemyActor_mage.yy",},
    {"name":"spr_enemyActor_mimic","order":2,"path":"sprites/spr_enemyActor_mimic/spr_enemyActor_mimic.yy",},
    {"name":"spr_enemyMimicHit","order":1,"path":"sprites/spr_enemyMimicHit/spr_enemyMimicHit.yy",},
    {"name":"spr_enemyMimicIdle","order":3,"path":"sprites/spr_enemyMimicIdle/spr_enemyMimicIdle.yy",},
    {"name":"spr_enemyMushroomMageHit","order":2,"path":"sprites/spr_enemyMushroomMageHit/spr_enemyMushroomMageHit.yy",},
    {"name":"spr_enemyMushroomMageIdle","order":4,"path":"sprites/spr_enemyMushroomMageIdle/spr_enemyMushroomMageIdle.yy",},
    {"name":"spr_fxFireBlast","order":2,"path":"sprites/spr_fxFireBlast/spr_fxFireBlast.yy",},
    {"name":"spr_fxSlashFire","order":1,"path":"sprites/spr_fxSlashFire/spr_fxSlashFire.yy",},
    {"name":"spr_gameTitle","order":2,"path":"sprites/spr_gameTitle/spr_gameTitle.yy",},
  ],
}